[pytest]
markers=
    change: Tests that modify name of user
    check: Test that check users name
    http: Tests that check HTTP Protocol
    api: Test that user exist
    commit: Test for searching commit
    topic: Test for searching topics