[pytest]
markers=
    change: Tests that modify name of user
    check: Test that check users name
    http: Tests that check HTTP Protocol
    api: Test that user exist on Github
    commit: Test for searching commit on Github
    topic: Test for searching topics on Github
    emoji: Test for search emojis on Github
    database: Test for database
    ui: Test for UI
    database_info: test to get info from database or tables
    ui_np: Test for searching Nova_Poshta cargo by number of order.Page Objects.
    xbox_check: Test for check system requirements for Xbox.Page Objects.
